<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Sim wooseok">
	<title>Homework 1</title>
</head>
<body>
	<h1>Homework 1</h1>
	
	<!-- Print two paragraphs that are both intended. -->
	<p>Deep learning
		<blockquote>
		Deep learning (also known as deep structured learning) is part of a broader family of<br>
		machine learning methods based on artificial neural networks with representation learning.<br>
		Learning can be supervised, semi-supervised or unsupervised.<br>
		</blockquote>
	</p>
	<br>
	<p>Machine learning
		<blockquote>
		Machine learning (ML) is the study of computer algorithms that improve automatically<br>
		through experience and by the use of data. It is seen as a part of artificial intelligence.<br>
		Machine learning algorithms build a model based on sample data, known as "training data",<br>
		in order to make predictions or decisions without being explicitly programmed to do so.
		</blockquote>
	</p>
	<br>
	
	<!-- Print an h3 level heading followed by a horizontal line.
		Below the line, print a paragraph relating to the text in the heading. -->
	<h3>Artificial intelligence</h3>
	<hr>
	<p>
	Artificial intelligence (AI) is intelligence demonstrated by machines, unlike the natural intelligence<br>
	displayed by humans and animals, which involves consciousness and emotionality. The distinction between<br>
	the former and the latter categories is often revealed by the acronym chosen. 'Strong' AI is usually labelled<br>
	as AGI (Artificial General Intelligence) while attempts to emulate 'natural' intelligence have been called ABI<br>
	(Artificial Biological Intelligence).
	</p>
	<br>

	<!-- Create a table with one row and three columns.
		Display three diffrenet images (**, **, **) in each cell. -->
	<!-- Display an image that, when clicked, will link to a search engine of your choice. -->
	<table border="2" cellspacing="5">
		<caption>Images in the table!</caption>
		<thead>
			<tr>
				<th align="CENTER">Doctor</th>
				<th align="CENTER">Soldier</th>
				<th align="CENTER">Police officer</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>	
					<a href="https://www.gilhospital.com/home#focus" target="_blank">
					<img src="doctor.jpg" alt="Doctor" width="100" height="100"></a>					
				</td>
				<td>	
					<a href="https://www.mnd.go.kr/mbshome/mbs/mnd/index.jsp" target="_blank">
					<img src="soldier.jpg" alt="Soldier" width="100" height="100"></a>				
				</td>
				<td>
					<a href="https://www.police.go.kr/index.do" target="_blank">
					<img src="police officer.jpg" alt="Police officer" width="100" height="100"></a>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="3" align="CENTER">Touch the images!</td>
			</tr>
		</tfoot>
	</table>	
</body>
</html>